{
  "_args": [
    [
      "@mean-expert/loopback-sdk-builder@2.3.1",
      "F:\\CareLabsTest\\care-device-web"
    ]
  ],
  "_development": true,
  "_from": "@mean-expert/loopback-sdk-builder@2.3.1",
  "_id": "@mean-expert/loopback-sdk-builder@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-BXiHakkGNCu5NXm+ZLmfqfa/rmYaAHqBItA5nyL7XxRiBdiL6m106eU7QOMts4Hg/A3qU1wy9jy/R+BCqJUjlQ==",
  "_location": "/@mean-expert/loopback-sdk-builder",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "fs.realpath": "1.0.0",
    "has-ansi": "2.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@mean-expert/loopback-sdk-builder@2.3.1",
    "name": "@mean-expert/loopback-sdk-builder",
    "escapedName": "@mean-expert%2floopback-sdk-builder",
    "scope": "@mean-expert",
    "rawSpec": "2.3.1",
    "saveSpec": null,
    "fetchSpec": "2.3.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@mean-expert/loopback-sdk-builder/-/loopback-sdk-builder-2.3.1.tgz",
  "_spec": "2.3.1",
  "_where": "F:\\CareLabsTest\\care-device-web",
  "author": {
    "name": "Jonathan Casarrubias",
    "email": "jcasarrubias@mean.expert",
    "url": "http://mean.expert"
  },
  "bin": {
    "lb-sdk": "bin/lb-sdk"
  },
  "bugs": {
    "url": "https://github.com/mean-expert-official/loopback-sdk-builder/issues"
  },
  "contributors": [
    {
      "name": "João Ribeiro",
      "email": "jonnybgod@gmail.com",
      "url": "http://jonnybgod.ghost.io"
    },
    {
      "name": "Nikolay Matiushenkov",
      "email": "mnvxxx@gmail.com",
      "url": "https://github.com/mnvx"
    },
    {
      "name": "Sylvain Dumont",
      "email": "sylvain.dumont35@gmail.com",
      "url": "https://www.weboaks.com"
    },
    {
      "name": "Yonggang Luo",
      "email": "luoyonggang@gmail.com",
      "url": "https://github.com/lygstate"
    },
    {
      "name": "Chris Tunbridge",
      "email": "blasterjr@gmail.com",
      "url": "https://github.com/Destreyf"
    },
    {
      "name": "Miguel Serrano",
      "email": "miguelangelserrano4@gmail.com",
      "url": "https://github.com/Serranom4"
    },
    {
      "name": "Julien Ledun",
      "email": "j.ledun@iosystems.fr",
      "url": "https://github.com/jledun"
    },
    {
      "name": "Paul Robinson",
      "email": "probinson@nextfaze.com",
      "url": "http://nextfaze.com"
    },
    {
      "name": "Corentin Hatte",
      "email": "contact@corentin-hatte.eu",
      "url": "https://github.com/viki53"
    },
    {
      "name": "Fabian Scheidt",
      "email": "fabianscheidt@yahoo.de",
      "url": "https://github.com/fabianscheidt"
    },
    {
      "name": "Michał Frączkiewicz",
      "email": "fraczkiewicz.m@gmail.com",
      "url": "https://github.com/bonaventoora"
    }
  ],
  "dependencies": {
    "chalk": "1.1.3",
    "ejs": "1.0",
    "extfs": "0.0.7",
    "mkdirp": "0.5.1",
    "optimist": "0.6.1",
    "rimraf": "^2.6.1",
    "rxjs": "^5.5.9",
    "semver": "^5.4.1",
    "underscore": "^1.8.3",
    "underscore.inflections": "^0.2.1"
  },
  "description": "Tool for auto-generating Software Development Kits (SDKs) for LoopBack",
  "devDependencies": {},
  "files": [
    "bin",
    "lib",
    "index.js",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "homepage": "https://github.com/mean-expert-official/loopback-sdk-builder#readme",
  "keywords": [
    "loopback",
    "cli",
    "angular",
    "angular2",
    "nativescript",
    "{N}"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@mean-expert/loopback-sdk-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/mean-expert-official/loopback-sdk-builder.git"
  },
  "scripts": {
    "load:api": "cd tests/fireloop && NODE_ENV=ci node server/server",
    "prepublish": "",
    "pretest": "cd tests/fireloop && npm install && npm install ../../ && npm run build:sdk",
    "pretest:ng2webNGRX": "cd tests/fireloop && npm run build:sdk:ng2webNGRX",
    "pretest:ng2webORM": "cd tests/fireloop && npm run build:sdk:ng2webORM",
    "test": "npm run load:api & npm run test:all",
    "test:all": "npm run test:ng2web && npm run test:react-web && npm run test:ng2webNGRX && npm run test:ng2webORM",
    "test:ng2web": "cd tests/ng2web && npm test",
    "test:ng2webNGRX": "cd tests/ng2web && npm run test:ngrx",
    "test:ng2webORM": "cd tests/ng2web && npm run test:orm",
    "test:react-web": "cd tests/react-web && npm test"
  },
  "version": "2.3.1"
}
